{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red16\green60\blue192;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
ALPHA is a cassette edition compiling compositions by Lucifer's Ensemble and guest musicians, made in several artistic residencies between 2015 and 2016.\
\
Alpha was relesed at march 4 Zaratan lisboa\
\
\
The Occult Room is a project that goes through sound art, performance and installation. The door is open, the audience can voyeuristically observe the creative process - the life that exists within this Room and contemplate the installation and its nature imbued in a space lived by the ritual. Everyone is invited to enter this space only during the presentations / solos and at a Lucifer Ensemble concert / ceremony, bringing together all the artists involved in this residence.\
\
The Occult Club\
In a sparkle of time and space, a cerimony ramdomly chooses to exist....The Occult Club. Dionysiac nights dedicated to dark music explorations that seek by ritual and ecstasy to achieve transcendence.\
\
There is 3 event possibilities:\
\
single concert\
It only takes some time to assemble and adapt the performance to space.\
Arrival the day before or the same day as possible for assembly.\
\
occult club\
Agreed with host institution we make an invitation to artists to play with us..., can be a performance, concert or dj set. This event will be named as the Occult Club.\'a0\
The arrival will be at least a day before for assembly and taking full advantage of presentation spaces, exploring its acoustical properties and adapting to site-specific performances.\
\
Occult Room\
Artistic residence and collaboration with artists agreed with host institution, may be from 3 days to a week, finishing with a Lucifer Ensemble concert / ceremony, bringing together all the artists involved in residence.\
\
\
\
Technical and equipment\'a0\
requirements:\
\
SOUND\
_Power source;\'a0\
_PA system (preferably with two subs and two tops);\
_14 channel mix board (with at least two aux out jacks);\
_4 DI\'92s;\'a0\
\'a0_4 support tables for synths,\'a0\
computers and other\'a0\
electronic instruments\'a0\
_3 microphone stands and tripod booms;\
_Guitar amplifier (optional)\
\
LIGHT\
1x strobe light\
8x halogen projector - 300 watts\
2x tripods to place lights\
6x Floor bases\
or 2 Leds projectors\'a0\
or video projector\
adjustments may occur depending on the material available\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://lucifers-ensemble.tumblr.com/"}}{\fldrslt \cf3 \ul \ulc3 http://lucifers-ensemble.tumblr.com/}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://thisistheoccultclub.tumblr.com/"}}{\fldrslt \cf3 \ul \ulc3 http://thisistheoccultclub.tumblr.com/}}\
{\field{\*\fldinst{HYPERLINK "http://demo.pt/"}}{\fldrslt \cf3 \ul \ulc3 http://demo.pt/}}\
{\field{\*\fldinst{HYPERLINK "http://www.tiagoangelo.net/"}}{\fldrslt \cf3 \ul \ulc3 http://www.tiagoangelo.net/}}\
{\field{\*\fldinst{HYPERLINK "http://www.sonoscopia.pt/"}}{\fldrslt \cf3 \ul \ulc3 http://www.sonoscopia.pt/}}\
{\field{\*\fldinst{HYPERLINK "http://www.casadamusica.com/"}}{\fldrslt \cf3 \ul \ulc3 http://www.casadamusica.com/}}\
{\field{\*\fldinst{HYPERLINK "http://jardinsefemeros.pt/"}}{\fldrslt \cf3 \ul \ulc3 http://jardinsefemeros.pt/}}\
{\field{\*\fldinst{HYPERLINK "http://whatevertrademark.tumblr.com/"}}{\fldrslt \cf3 \ul \ulc3 http://whatevertrademark.tumblr.com/}}\
\
\
The artists of this ensemble have solo projects that can be presented before or after the concert:\
\
SCALEN_Live act - electronic music\
Violeta lisboa - dj set\
KP ENTRANCER MOOD - audio visual performance\
CONSUME _ Performance of Butoh with live music\
\
we can provide several workshops:\'a0\
\
\'a0Electronic Music:\
_ Arduino Synth\'a0\
_Live and Max for Live\
_Processing\
By Tiago Angelo\
\
Performance:\
_Technics of Butoh used on the "Consume" performance criative process\
By Cl\'e1udio Vidal\
_Corporeal Mime\
By Violeta lisboa}