{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh16500\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
LUCIFER'S ENSEMBLE is a music performance project crossing physical theatre, interactive technologies and sound art. An inverted triangle comprising two performers and a musician/composer. \
\
In their music performances they usually include guest musicians to close the circle of conceptual pieces dedicated to matters of the occult.\
\
Such matters evolve mostly around notions of Ritual, Trance and Transcendence, The Night, The Morning Star and The Angel of Light, The Fool's Journey and The Wishful Fall...... ...... ......\
\
Lucifer's Ensemble creative process has been developed in residency formats (at Sonoscopia - Oporto, Zaratan - Lisbon, among others) taking advantage of presentation spaces, exploring its acoustical properties and adapting a site-specific performance.\
					\
Lucifer's Ensemble have performed in several festivals such as Festival Forte - Art Attack Stage and Jardins Ef\'e9meros where they were invited by The Wire - Off The Page for a group discussion about the occult, ritual practice and the ways in which certain magically charged conditions can impact upon our perception of time.\
\
After the Wishfull Fall tour (2016/2017) they recorded their first edition - Alpha.}